# 开发阶段
NUXT_PUBLIC_NODE_ENV=development
NUXT_PUBLIC_SPA=false
NUXT_PUBLIC_API_BASE_URL=http://localhost:9090/
NUXT_PUBLIC_API_WS_BASE_URL=ws://localhost:9091/
NUXT_PUBLIC_BASE_OSS_PATH=https://quang.kiwi2333.top/
NUXT_PUBLIC_XUN_FEI_WSS_URL=wss://spark-openapi.cn-huabei-1.xf-yun.com/v1/assistants/u8h3bh6wxkq8_v1

# 客户端
VITE_ENV=development
VITE_API_BASE_URL=http://localhost:9090/
VITE_API_WS_BASE_URL=ws://localhost:9091/
VITE_BASE_OSS_PATH=https://quang.kiwi2333.top/
VITE_XUN_FEI_APP_ID=3b3875ac
VITE_XUN_FEI_WSS_URL=wss://spark-openapi.cn-huabei-1.xf-yun.com/v1/assistants/u8h3bh6wxkq8_v1

