# 发布阶段
NODE_ENV=production
VITE_PUBLIC_SPA=true
VITE_PUBLIC_API_BASE_URL=https://api.jiwu.kiwi2333.top/
VITE_PUBLIC_API_WS_BASE_URL=wss://api.jiwu.kiwi2333.top/websocket
VITE_PUBLIC_BASE_OSS_PATH=https://quang.kiwi2333.top/
VITE_PUBLIC_XUN_FEI_WSS_URL=wss://spark-openapi.cn-huabei-1.xf-yun.com/v1/assistants/u8h3bh6wxkq8_v1
